/* linkCard */
.features {
  padding: 2rem 0;
  width: 100%;
}
.title {
  margin-bottom: 30px;
}
.gap {
  margin-top: 16px;
  margin-bottom: 14px;
}
.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  border: 1px solid #000;
  border-radius: 16px;
  transition: all 0.2s ease-in-out;
  margin-top: 20px;
  margin-bottom: 20px;

  &:hover {
    text-decoration: none;
    box-shadow: 5px 5px 0 0 #000;
    transform: translate(-4px, -4px);
    .circle {
      background-color: #000;
      color: #e8e8e9;
      border-radius: 9999px;
    }
  }
}
.cardImg {
  object-fit: cover;
  border-radius: 16px;
}
.cardContent {
  text-decoration: none;
  color: #000;
  padding: 16px 24px;
}
.tagsList {
  display: flex;
  list-style: none;
  gap: 8px;
  padding-left: 0px;
}
.tag {
  font-size: 14px;
  padding: 2px 4px;
  background-color: #e8e8e9;
  border-radius: 4px;
  margin: 0 4px;
  border: 1px solid #000;
}
.textAlign {
  text-align: end;
  font-size: 14px;
}
.circle {
  padding: 2px 6px;
}
@media screen and (max-width: 768px) {
  .card {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* feedbackCard */
.feedbackCard {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: 8px 2px 10px #d4d4d4;
  padding: 16px 16px 0 16px;
  min-height: 200px;
  background: linear-gradient(158deg, #fff 50%, #f5f5f5 50%);
}
.feedbackContent {
  display: grid;
  grid-template-columns: 20% 80%;
}
.feedbackBody {
  flex-grow: 1;
}
.avatarImg {
  border-radius: 99999px;
  width: 50px;
  object-fit: cover;
}
.feedbackFrom {
  text-align: end;
  margin-bottom: 16px;
  color: #a3a3a3;
}
.text {
  text-align: justify;
  line-height: 1.5;
}
